<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="col_select_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="col_select" type="xstring" value="Data_Vencimento"/>
        <config key="start_boolean_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="start_boolean" type="xboolean" value="true"/>
        <config key="end_boolean_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="end_boolean" type="xboolean" value="false"/>
        <config key="start_date_time_Internals">
            <entry key="SettingsModelID" type="xstring" value="settingsmodel.date&amp;time"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="start_date_time" type="xstring" value="2024-10-22"/>
        <config key="end_date_time_Internals">
            <entry key="SettingsModelID" type="xstring" value="settingsmodel.date&amp;time"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="end_date_time" type="xstring" value="2024-10-22"/>
        <config key="start_inclusive_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="start_inclusive" type="xboolean" value="true"/>
        <config key="end_inclusive_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="end_inclusive" type="xboolean" value="true"/>
        <config key="start_always_now_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="start_always_now" type="xboolean" value="true"/>
        <config key="end_always_now_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="end_always_now" type="xboolean" value="true"/>
        <config key="end_selection_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="end_selection" type="xstring" value="DateTime"/>
        <config key="period_value_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="period_value" type="xstring" value=""/>
        <config key="numerical_value_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="numerical_value" type="xint" value="1"/>
        <config key="numerical_granularity_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="numerical_granularity" type="xstring" value="Years"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.time.node.filter.datetimebasedrowfilter.DateTimeBasedRowFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Date&amp;Time-based Row Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Date and Time Handling"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.time"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202406100734"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409100934"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Date&amp;Time-based Row Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 11"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="83f70e87-6aec-4c5d-828f-091faf8874ac"/>
    </config>
</config>
