<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="dbTable_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_dbmetadata"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="dbTable">
            <entry key="database" type="xstring" value=""/>
            <entry key="schema" type="xstring" value=""/>
            <entry key="table" type="xstring" value="table"/>
        </config>
        <config key="setColumns">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Nome_Cliente"/>
                <entry key="1" type="xstring" value="Valor_Total"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="knime_to_external_mapping_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_dataTypeMapping"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="knime_to_external_mapping">
            <config key="name_to_type_mapping_rules">
                <config key="name_to_type_mapping_rule_0">
                    <entry key="name" type="xstring" value="Nome_Cliente"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.String"/>
                    <entry key="external_type" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(StringValue,class java.lang.String,String)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.StringValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="String"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.String-&gt;CHAR"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="CHAR"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_1">
                    <entry key="name" type="xstring" value="Valor_Total"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.Double"/>
                    <entry key="external_type" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(DoubleValue,class java.lang.Double,Double)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.DoubleValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="Double"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.Double-&gt;DECIMAL"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DECIMAL"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_2">
                    <entry key="name" type="xstring" value="Numero_Telefone"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.Double"/>
                    <entry key="external_type" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(DoubleValue,class java.lang.Double,Double)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.DoubleValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="Double"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.Double-&gt;DECIMAL"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DECIMAL"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
            </config>
        </config>
        <config key="batchSize_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="batchSize" type="xint" value="1000"/>
        <config key="failOnError_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="failOnError" type="xboolean" value="true"/>
        <config key="showStatus_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="showStatus" type="xboolean" value="true"/>
        <config key="disableDbDataPort_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="disableDbDataPort" type="xboolean" value="false"/>
        <config key="dropExisting_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="dropExisting" type="xboolean" value="false"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.database.node.io.write.DBWriteNodeFactory"/>
    <entry key="node-name" type="xstring" value="DB Writer"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409010954"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Database"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409010954"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="DB Writer"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 4"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.database.port.DBDataPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.database.port.DBDataPortObject"/>
            <entry key="port_object_summary" type="xstring" value="SQLite 74f1262f-21e2-4062-9b88-b14c5802f1ea"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="c9584c92-21ee-4f6f-b5a9-7b9b5312480d"/>
    </config>
</config>
