<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="newColumn" type="xstring" value="XML"/>
        <entry key="elementName" type="xstring" value="Fatura"/>
        <entry key="useDataBoundElementName" type="xboolean" value="false"/>
        <entry key="elementNameColumn" type="xstring" value="Data_Pagamento"/>
        <config key="column_filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.time.localdate.LocalDateValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <entry key="removeSourceColumns" type="xboolean" value="false"/>
        <config key="dataBoundAttributeNames">
            <entry key="array-size" type="xint" value="4"/>
            <entry key="0" type="xstring" value="Nome"/>
            <entry key="1" type="xstring" value="ID"/>
            <entry key="2" type="xstring" value="DataVenc"/>
            <entry key="3" type="xstring" value="EstPag"/>
        </config>
        <config key="dataBoundAttributeColumns">
            <entry key="array-size" type="xint" value="4"/>
            <entry key="0" type="xstring" value="Nome_Cliente"/>
            <entry key="1" type="xstring" value="ID_Cliente"/>
            <entry key="2" type="xstring" value="Data_Vencimento"/>
            <entry key="3" type="xstring" value="Estado_Pagamento"/>
        </config>
        <config key="attributeNames">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="attributeValues">
            <entry key="array-size" type="xint" value="0"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.xml.node.ccombine2.XMLColumnCombinerNodeFactory"/>
    <entry key="node-name" type="xstring" value="XML Column Combiner"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME XML"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xml"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202312081535"/>
    <entry key="node-feature-name" type="xstring" value="KNIME XML-Processing"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.xml.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.0.v202402291229"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="XML Column Combiner"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 2, Cols: 14"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="b19a4c51-5473-42ea-841f-fa412545af1b"/>
    </config>
</config>
