<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="nodeConfigPageSize" type="xstring" value="A4"/>
        <entry key="nodeConfigPageOrientation" type="xstring" value="Portrait"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.reporting2.nodes.create.ReportTemplateCreatorNodeFactory"/>
    <entry key="node-name" type="xstring" value="Report Template Creator"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Reporting 2"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.reporting2"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409040940"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Reporting"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.reporting2.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409040940"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Report Template Creator"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.reporting2.porttype.ReportPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.reporting2.porttype.ReportPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Reporting fragments"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="570f3598-e2ca-47c7-aa88-e93cb6822c75"/>
    </config>
</config>
